(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1ncib-1-AUTO.1:0.01703,
(
1ncia-1-AUTO.1:0.00072,
1ncg-1-AUTO.2:-0.00072)
:0.04269)
:0.40931,
1cd8-1-DOMAK:0.41670)
:0.00497,
(
1hnf-1-AS:0.47168,
1tlk-1-DOMAK:0.40211)
:0.01677)
:0.01349,
1cdi-1-DOMAK:0.41449)
:0.01793,
1vcaa-1-AS:0.39387)
:0.05176,
1bec-1-AS:0.40734)
:0.02906,
(
(
1lmke-2-AS:0.00000,
1lmke-1-AS:0.00000)
:0.22764,
(
(
(
(
(
(
(
1iaii-1-AUTO.1:0.12046,
(
(
1ikfh-1-AUTO.1:0.08381,
1igfj-1-DOMAK:0.07674)
:0.00197,
1ineh-1-DOMAK:0.08443)
:0.03295)
:0.02264,
(
(
1flrh-1-AUTO.1:0.10086,
(
1knof-1-AUTO.1:0.06408,
(
1frgh-1-DOMAK:0.04290,
1ifhh-1-DOMAK:0.02103)
:0.04973)
:0.02996)
:0.02479,
(
1mamh-1-DOMAK:0.07913,
1cbvh-1-DOMAK:0.09598)
:0.04154)
:0.00544)
:0.03729,
(
(
(
(
1nsnh-1-AUTO.1:0.04200,
1bafh-1-DOMAK:0.05323)
:0.01298,
3hfmh-1-DOMAK:0.05950)
:0.04452,
1acyh-1-DOMAK:0.10412)
:0.05834,
(
(
(
1ibgh-1-AUTO.2:0.05777,
1vfab-1-DOMAK:0.11465)
:0.02595,
1gigh-1-DOMAK:0.06792)
:0.05254,
1ggih-1-DOMAK:0.15608)
:0.01140)
:0.01819)
:0.02144,
(
(
(
(
(
(
(
1rmfh-1-AUTO.1:0.08831,
1jelh-1-DOMAK:0.10704)
:0.02600,
1igjb-1-DOMAK:0.09680)
:0.00617,
(
(
1forh-1-DOMAK:0.06523,
1plgh-1-AUTO.1:0.06035)
:0.00869,
1fpth-1-AUTO.1:0.07815)
:0.02181)
:0.01768,
1figh-1-DOMAK:0.13534)
:0.00753,
(
(
(
(
6fabh-1-DOMAK:0.07759,
2f19h-1-DOMAK:0.08530)
:0.01626,
1eapb-1-AUTO.1:0.09674)
:0.01333,
(
(
2iffh-1-AUTO.2:0.04646,
1mlbb-1-AUTO.1:0.04700)
:0.03969,
2cgrh-1-DOMAK:0.09816)
:0.02297)
:0.00546,
(
(
1mrfh-1-AUTO.2:0.05489,
1fbih-1-AUTO.1:0.06218)
:0.01272,
1jhlh-1-DOMAK:0.10547)
:0.03270)
:0.00584)
:0.00480,
1mfbh-1-DOMAK:0.12672)
:0.03765,
(
(
1iaih-1-AUTO.1:0.04972,
(
1ncdh-1-DOMAK:0.00704,
1ncah-1-DOMAK:0.00653)
:0.04167)
:0.02763,
(
1dbah-1-DOMAK:0.05349,
1teth-1-DOMAK:0.03742)
:0.03405)
:0.08499)
:0.00418)
:0.04040,
7fabh-1-DOMAK:0.23215)
:0.02387,
(
1nmah-1-AUTO.1:0.14188,
1bbjh-1-DOMAK:0.16139)
:0.06707)
:0.01978,
(
(
(
(
(
1dfbh-1-DOMAK:0.08524,
1fveb-1-DOMAK:0.06722)
:0.01416,
(
2fb4h-1-DOMAK:0.08698,
8fabb-1-DOMAK:0.08592)
:0.01386)
:0.01681,
(
1fgvh-1-DOMAK:0.08108,
2fgwh-1-DOMAK:0.04392)
:0.06270)
:0.03574,
1igmh-1-DOMAK:0.18855)
:0.05035,
(
2mcph-1-DOMAK:0.10883,
2fbjh-1-DOMAK:0.10935)
:0.11740)
:0.05846)
:0.12991)
:0.07254)
:0.01177,
(
(
(
(
7fabl-1-DOMAK:0.08508,
(
1mcia-1-DOMAK:0.08557,
(
2fb4l-1-DOMAK:0.04891,
4bjla-1-AUTO.1:0.05294)
:0.03480)
:0.01309)
:0.03540,
8faba-1-DOMAK:0.11594)
:0.07768,
2rhe-1-DOMAK:0.18666)
:0.04006,
(
(
1inel-1-DOMAK:0.02755,
1mfbl-1-DOMAK:0.03406)
:0.13672,
(
1mfa-1-DOMAK:0.00000,
1mfa-2-DOMAK:0.00000)
:0.29589)
:0.11402)
:0.03752)
:0.08829,
1jhll-1-DOMAK:0.16956)
:0.01923,
(
(
(
(
(
1igml-1-DOMAK:0.05779,
1brec-1-AUTO.1:0.06370)
:0.01666,
1reia-1-DOMAK:0.07143)
:0.01002,
1wtla-1-DOMAK:0.08727)
:0.02401,
(
1dfbl-1-DOMAK:0.05647,
(
1fvea-1-DOMAK:0.04084,
2fgwl-1-DOMAK:0.02458)
:0.00516)
:0.05095)
:0.04518,
(
1vfaa-1-DOMAK:0.07117,
1bbjl-1-DOMAK:0.05846)
:0.10429)
:0.02539)
:0.09033,
(
(
1ivla-1-DOMAK:0.13265,
3hfml-1-DOMAK:-0.02985)
:0.03353,
1mlba-1-AUTO.1:-0.00549)
:0.07921)
:0.01824,
(
(
(
1figl-1-DOMAK:0.04390,
(
(
1bafl-1-DOMAK:0.03446,
2iffl-1-AUTO.1:0.03629)
:0.00609,
1forl-1-DOMAK:0.04187)
:0.01139)
:0.00333,
(
1iaim-1-AUTO.1:0.04884,
2fbjl-1-DOMAK:0.05914)
:0.00733)
:0.04647,
(
(
(
(
(
(
(
1nmal-1-AUTO.1:0.11838,
2f19l-1-DOMAK:-0.04499)
:0.03143,
1fbil-1-AUTO.1:-0.01516)
:0.02150,
1maml-1-DOMAK:0.00762)
:0.01578,
1ikfl-1-AUTO.1:0.02509)
:0.01605,
6fabl-1-DOMAK:0.03063)
:0.02704,
1knoe-1-AUTO.2:0.09144)
:0.00316,
1eapa-1-AUTO.1:0.11822)
:0.01849)
:0.00662)
:0.01306,
(
1iail-1-AUTO.1:0.05090,
1ncdl-1-DOMAK:0.03321)
:0.05263)
:0.00407,
(
(
1frgl-1-DOMAK:-0.01239,
(
2imm-1-DOMAK:0.01912,
2imn-1-DOMAK:0.01628)
:0.12689)
:0.02123,
1ifhl-1-DOMAK:-0.00039)
:0.08330)
:0.00577,
(
(
1nsnl-1-AUTO.1:0.03784,
1ibgl-1-AUTO.1:0.04971)
:0.02157,
(
1acyl-1-DOMAK:0.04997,
1ggil-1-DOMAK:0.03840)
:0.01721)
:0.03053)
:0.06622,
(
(
1igfm-1-DOMAK:0.02723,
1tetl-1-DOMAK:0.02833)
:0.00321,
1jell-1-DOMAK:0.05907)
:0.01086)
:0.01101,
(
2cgrl-1-DOMAK:0.02666,
1plgl-1-AUTO.1:0.01986)
:0.00214)
:0.00496,
1fptl-1-AUTO.1:0.01962)
:0.00102,
(
1cbvl-1-DOMAK:0.00977,
1rmfl-1-AUTO.1:0.01763)
:0.00133)
:0.00050,
(
1dbal-1-DOMAK:0.02818,
1igja-1-DOMAK:0.01349)
:0.00522,
(
1flrl-1-AUTO.1:0.01071,
1mrfl-1-AUTO.1:0.01244)
:0.00057);
