(
(
(
(
(
(
(
1iaii-1-AUTO.1:0.11329,
(
1ikfh-1-AUTO.1:0.08260,
(
1igfj-1-DOMAK:0.06899,
1ineh-1-DOMAK:0.09064)
:0.00472)
:0.03734)
:0.01107,
(
(
1flrh-1-AUTO.1:0.10973,
(
1knof-1-AUTO.1:0.07035,
(
1frgh-1-DOMAK:0.04664,
1ifhh-1-DOMAK:0.01729)
:0.04347)
:0.02109)
:0.01895,
(
1mamh-1-DOMAK:0.07978,
1cbvh-1-DOMAK:0.09533)
:0.04738)
:0.01461)
:0.02715,
(
(
(
(
1nsnh-1-AUTO.1:0.04778,
(
1bafh-1-DOMAK:0.05489,
3hfmh-1-DOMAK:0.05674)
:0.00832)
:0.04162,
1acyh-1-DOMAK:0.10170)
:0.03946,
(
(
(
1ibgh-1-AUTO.2:0.03162,
1vfab-1-DOMAK:0.14079)
:0.04867,
1gigh-1-DOMAK:0.04520)
:0.06388,
1ggih-1-DOMAK:0.14474)
:0.03219)
:0.02081,
(
(
(
(
(
1dfbh-1-DOMAK:0.08328,
1fveb-1-DOMAK:0.06919)
:0.01095,
(
2fb4h-1-DOMAK:0.09760,
8fabb-1-DOMAK:0.07529)
:0.01707)
:0.01607,
(
1fgvh-1-DOMAK:0.08227,
2fgwh-1-DOMAK:0.04273)
:0.06345)
:0.03063,
(
(
2mcph-1-DOMAK:0.11177,
2fbjh-1-DOMAK:0.10641)
:0.12693,
1igmh-1-DOMAK:0.15157)
:0.08290)
:0.04046,
7fabh-1-DOMAK:0.21307)
:0.04624)
:0.00438)
:0.03633,
(
(
1iaih-1-AUTO.1:0.04687,
(
1ncdh-1-DOMAK:0.00693,
1ncah-1-DOMAK:0.00665)
:0.04451)
:0.02904,
(
1dbah-1-DOMAK:0.05257,
1teth-1-DOMAK:0.03833)
:0.03264)
:0.07711)
:0.03984,
(
(
(
(
(
(
1rmfh-1-AUTO.1:0.09884,
1igjb-1-DOMAK:0.09561)
:0.01010,
1plgh-1-AUTO.1:0.05082)
:0.00894,
1fpth-1-AUTO.1:0.08451)
:0.00098,
1forh-1-DOMAK:0.07947)
:0.02860,
(
(
(
(
1lmke-1-AS:0.26742,
1jhlh-1-DOMAK:0.04292)
:0.02679,
(
1nmah-1-AUTO.1:0.03254,
1mfa-2-DOMAK:0.29533)
:0.05088)
:0.12573,
(
1eapb-1-AUTO.1:0.08764,
1bbjh-1-DOMAK:0.15765)
:0.02745)
:0.00961,
(
(
2f19h-1-DOMAK:0.08417,
1mrfh-1-AUTO.2:0.04754)
:0.00880,
2cgrh-1-DOMAK:0.10864)
:0.01427)
:0.00612)
:0.01329,
1mfbh-1-DOMAK:0.12047)
:0.00378)
:0.01031,
(
1figh-1-DOMAK:0.12378,
1jelh-1-DOMAK:0.10877)
:0.00501)
:0.00647,
(
6fabh-1-DOMAK:0.07510,
1fbih-1-AUTO.1:0.06970)
:0.00253,
(
2iffh-1-AUTO.2:0.04207,
1mlbb-1-AUTO.1:0.05139)
:0.03797);
