(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1cdi-1-DOMAK:0.47121,
1bec-1-AS:0.39434)
:0.04407,
(
(
1lmke-2-AS:0.00000,
1lmke-1-AS:0.00000)
:0.22759,
(
(
(
(
(
(
(
(
1iaii-1-AUTO.1:0.11853,
(
1ikfh-1-AUTO.1:0.08556,
(
1igfj-1-DOMAK:0.07636,
1ineh-1-DOMAK:0.08327)
:0.00176)
:0.03210)
:0.01794,
(
1flrh-1-AUTO.1:0.10121,
(
1knof-1-AUTO.1:0.06368,
(
1frgh-1-DOMAK:0.04299,
1ifhh-1-DOMAK:0.02094)
:0.05014)
:0.02961)
:0.02278)
:0.00614,
(
1mamh-1-DOMAK:0.07877,
1cbvh-1-DOMAK:0.09635)
:0.04515)
:0.04155,
(
(
(
(
1nsnh-1-AUTO.1:0.04176,
1bafh-1-DOMAK:0.05347)
:0.01329,
3hfmh-1-DOMAK:0.05919)
:0.04520,
1acyh-1-DOMAK:0.10344)
:0.05750,
(
(
(
1ibgh-1-AUTO.2:0.05678,
1vfab-1-DOMAK:0.11564)
:0.02758,
1gigh-1-DOMAK:0.06629)
:0.05194,
1ggih-1-DOMAK:0.15667)
:0.01224)
:0.02266)
:0.02051,
(
(
(
(
(
(
(
1rmfh-1-AUTO.1:0.08758,
1jelh-1-DOMAK:0.10777)
:0.02658,
1igjb-1-DOMAK:0.09622)
:0.00676,
(
(
1forh-1-DOMAK:0.06563,
1plgh-1-AUTO.1:0.05995)
:0.00873,
1fpth-1-AUTO.1:0.07811)
:0.02122)
:0.01709,
1figh-1-DOMAK:0.13593)
:0.00809,
(
(
(
(
6fabh-1-DOMAK:0.07839,
2f19h-1-DOMAK:0.08451)
:0.01662,
1eapb-1-AUTO.1:0.09637)
:0.01358,
(
(
2iffh-1-AUTO.2:0.04653,
1mlbb-1-AUTO.1:0.04693)
:0.03907,
2cgrh-1-DOMAK:0.09878)
:0.02272)
:0.00475,
(
(
1mrfh-1-AUTO.2:0.05488,
1fbih-1-AUTO.1:0.06219)
:0.01287,
1jhlh-1-DOMAK:0.10532)
:0.03342)
:0.00528)
:0.00633,
1mfbh-1-DOMAK:0.12519)
:0.03726,
(
(
1iaih-1-AUTO.1:0.04983,
(
1ncdh-1-DOMAK:0.00698,
1ncah-1-DOMAK:0.00659)
:0.04155)
:0.02748,
(
1dbah-1-DOMAK:0.05411,
1teth-1-DOMAK:0.03680)
:0.03420)
:0.08538)
:0.00536)
:0.03756,
7fabh-1-DOMAK:0.23305)
:0.02539,
(
1nmah-1-AUTO.1:0.14301,
1bbjh-1-DOMAK:0.16027)
:0.06632)
:0.01814,
(
(
(
(
(
1dfbh-1-DOMAK:0.08545,
1fveb-1-DOMAK:0.06702)
:0.01392,
(
2fb4h-1-DOMAK:0.08759,
8fabb-1-DOMAK:0.08530)
:0.01410)
:0.01671,
(
1fgvh-1-DOMAK:0.08224,
2fgwh-1-DOMAK:0.04276)
:0.06280)
:0.03460,
1igmh-1-DOMAK:0.18969)
:0.05026,
(
2mcph-1-DOMAK:0.10847,
2fbjh-1-DOMAK:0.10971)
:0.11749)
:0.05939)
:0.13023)
:0.07421)
:0.01102,
(
(
(
(
7fabl-1-DOMAK:0.08499,
(
1mcia-1-DOMAK:0.08574,
(
2fb4l-1-DOMAK:0.04871,
4bjla-1-AUTO.1:0.05314)
:0.03463)
:0.01319)
:0.03490,
8faba-1-DOMAK:0.11644)
:0.07754,
2rhe-1-DOMAK:0.18680)
:0.03994,
(
(
1inel-1-DOMAK:0.02743,
1mfbl-1-DOMAK:0.03418)
:0.13130,
(
1mfa-1-DOMAK:0.00000,
1mfa-2-DOMAK:0.00000)
:0.30131)
:0.11414)
:0.03824)
:0.08380,
1jhll-1-DOMAK:0.16475)
:0.02274,
(
(
(
(
(
1igml-1-DOMAK:0.05792,
1brec-1-AUTO.1:0.06358)
:0.01666,
1reia-1-DOMAK:0.07143)
:0.01005,
1wtla-1-DOMAK:0.08723)
:0.02394,
(
1dfbl-1-DOMAK:0.05650,
(
1fvea-1-DOMAK:0.04086,
2fgwl-1-DOMAK:0.02456)
:0.00513)
:0.05103)
:0.04520,
(
1vfaa-1-DOMAK:0.07086,
1bbjl-1-DOMAK:0.05877)
:0.10427)
:0.02397)
:0.09143,
(
(
1ivla-1-DOMAK:0.13269,
3hfml-1-DOMAK:-0.02988)
:0.03350,
1mlba-1-AUTO.1:-0.00546)
:0.07870)
:0.01869,
(
(
(
1figl-1-DOMAK:0.04389,
(
(
1bafl-1-DOMAK:0.03449,
2iffl-1-AUTO.1:0.03626)
:0.00608,
1forl-1-DOMAK:0.04188)
:0.01140)
:0.00329,
(
1iaim-1-AUTO.1:0.04886,
2fbjl-1-DOMAK:0.05912)
:0.00737)
:0.04649,
(
(
(
(
(
(
(
1nmal-1-AUTO.1:0.11829,
2f19l-1-DOMAK:-0.04490)
:0.03141,
1fbil-1-AUTO.1:-0.01514)
:0.02150,
1maml-1-DOMAK:0.00762)
:0.01578,
1ikfl-1-AUTO.1:0.02509)
:0.01604,
6fabl-1-DOMAK:0.03064)
:0.02702,
1knoe-1-AUTO.2:0.09146)
:0.00317,
1eapa-1-AUTO.1:0.11820)
:0.01847)
:0.00654)
:0.01315,
(
1iail-1-AUTO.1:0.05090,
1ncdl-1-DOMAK:0.03321)
:0.05264)
:0.00406,
(
(
1frgl-1-DOMAK:-0.01237,
(
2imm-1-DOMAK:0.01921,
2imn-1-DOMAK:0.01619)
:0.12687)
:0.02123,
1ifhl-1-DOMAK:-0.00039)
:0.08330)
:0.00578,
(
(
1nsnl-1-AUTO.1:0.03781,
1ibgl-1-AUTO.1:0.04975)
:0.02155,
(
1acyl-1-DOMAK:0.04996,
1ggil-1-DOMAK:0.03841)
:0.01722)
:0.03054)
:0.06621,
(
(
1igfm-1-DOMAK:0.02723,
1tetl-1-DOMAK:0.02833)
:0.00322,
1jell-1-DOMAK:0.05907)
:0.01086)
:0.01101,
(
2cgrl-1-DOMAK:0.02666,
1plgl-1-AUTO.1:0.01986)
:0.00214)
:0.00496,
1fptl-1-AUTO.1:0.01962)
:0.00102,
(
1cbvl-1-DOMAK:0.00977,
1rmfl-1-AUTO.1:0.01763)
:0.00133)
:0.00050,
(
1dbal-1-DOMAK:0.02818,
1igja-1-DOMAK:0.01349)
:0.00522,
(
1flrl-1-AUTO.1:0.01071,
1mrfl-1-AUTO.1:0.01244)
:0.00057);
