(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1hnf-1-AS:0.47184,
1tlk-1-DOMAK:0.40195)
:0.01879,
1vcaa-1-AS:0.36572)
:0.02362,
(
1cdi-1-DOMAK:0.40673,
1cd8-1-DOMAK:0.42732)
:0.01982)
:0.05736,
1bec-1-AS:0.40700)
:0.02752,
(
(
1lmke-2-AS:0.00000,
1lmke-1-AS:0.00000)
:0.22770,
(
(
(
(
(
(
(
(
1iaii-1-AUTO.1:0.12018,
(
(
1ikfh-1-AUTO.1:0.08386,
1igfj-1-DOMAK:0.07669)
:0.00197,
1ineh-1-DOMAK:0.08442)
:0.03323)
:0.01776,
(
1flrh-1-AUTO.1:0.10124,
(
1knof-1-AUTO.1:0.06407,
(
1frgh-1-DOMAK:0.04299,
1ifhh-1-DOMAK:0.02093)
:0.04975)
:0.02958)
:0.02501)
:0.00527,
(
1mamh-1-DOMAK:0.07906,
1cbvh-1-DOMAK:0.09606)
:0.04637)
:0.04072,
(
(
(
(
1nsnh-1-AUTO.1:0.04196,
1bafh-1-DOMAK:0.05328)
:0.01289,
3hfmh-1-DOMAK:0.05959)
:0.04459,
1acyh-1-DOMAK:0.10405)
:0.05834,
(
(
(
1ibgh-1-AUTO.2:0.05769,
1vfab-1-DOMAK:0.11472)
:0.02606,
1gigh-1-DOMAK:0.06782)
:0.05234,
1ggih-1-DOMAK:0.15628)
:0.01140)
:0.02255)
:0.01988,
(
(
(
(
(
(
(
1rmfh-1-AUTO.1:0.08799,
1jelh-1-DOMAK:0.10736)
:0.02623,
1igjb-1-DOMAK:0.09657)
:0.00624,
(
(
1forh-1-DOMAK:0.06537,
1plgh-1-AUTO.1:0.06021)
:0.00864,
1fpth-1-AUTO.1:0.07820)
:0.02174)
:0.01720,
1figh-1-DOMAK:0.13582)
:0.00774,
(
(
(
(
6fabh-1-DOMAK:0.07815,
2f19h-1-DOMAK:0.08475)
:0.01638,
1eapb-1-AUTO.1:0.09662)
:0.01327,
(
(
2iffh-1-AUTO.2:0.04643,
1mlbb-1-AUTO.1:0.04703)
:0.03975,
2cgrh-1-DOMAK:0.09810)
:0.02302)
:0.00551,
(
(
1fbih-1-AUTO.1:0.06251,
1mrfh-1-AUTO.2:0.05457)
:0.01371,
1jhlh-1-DOMAK:0.10448)
:0.03265)
:0.00563)
:0.00506,
1mfbh-1-DOMAK:0.12646)
:0.03763,
(
(
1iaih-1-AUTO.1:0.04997,
(
1ncdh-1-DOMAK:0.00702,
1ncah-1-DOMAK:0.00655)
:0.04141)
:0.02759,
(
1dbah-1-DOMAK:0.05375,
1teth-1-DOMAK:0.03716)
:0.03409)
:0.08500)
:0.00630)
:0.03811,
7fabh-1-DOMAK:0.23263)
:0.02398,
(
1nmah-1-AUTO.1:0.14167,
1bbjh-1-DOMAK:0.16161)
:0.06766)
:0.01921,
(
(
(
(
(
1dfbh-1-DOMAK:0.08555,
1fveb-1-DOMAK:0.06692)
:0.01419,
(
2fb4h-1-DOMAK:0.08684,
8fabb-1-DOMAK:0.08605)
:0.01383)
:0.01715,
(
1fgvh-1-DOMAK:0.08123,
2fgwh-1-DOMAK:0.04377)
:0.06237)
:0.03579,
1igmh-1-DOMAK:0.18850)
:0.05052,
(
2mcph-1-DOMAK:0.10873,
2fbjh-1-DOMAK:0.10945)
:0.11724)
:0.05833)
:0.13011)
:0.07043)
:0.01314,
(
(
(
(
7fabl-1-DOMAK:0.08489,
(
1mcia-1-DOMAK:0.08565,
(
2fb4l-1-DOMAK:0.04887,
4bjla-1-AUTO.1:0.05298)
:0.03472)
:0.01328)
:0.03551,
8faba-1-DOMAK:0.11584)
:0.07769,
2rhe-1-DOMAK:0.18665)
:0.04001,
(
(
1inel-1-DOMAK:0.02751,
1mfbl-1-DOMAK:0.03410)
:0.13570,
(
1mfa-1-DOMAK:0.00000,
1mfa-2-DOMAK:0.00000)
:0.29691)
:0.11406)
:0.03703)
:0.08918,
1jhll-1-DOMAK:0.16987)
:0.01898,
(
(
(
(
(
1igml-1-DOMAK:0.05754,
1brec-1-AUTO.1:0.06395)
:0.01666,
1reia-1-DOMAK:0.07143)
:0.01002,
1wtla-1-DOMAK:0.08727)
:0.02398,
(
1dfbl-1-DOMAK:0.05654,
(
1fvea-1-DOMAK:0.04094,
2fgwl-1-DOMAK:0.02449)
:0.00509)
:0.05098)
:0.04519,
(
1vfaa-1-DOMAK:0.07108,
1bbjl-1-DOMAK:0.05855)
:0.10428)
:0.02542)
:0.09006,
(
(
1ivla-1-DOMAK:0.13262,
3hfml-1-DOMAK:-0.02982)
:0.03352,
1mlba-1-AUTO.1:-0.00548)
:0.07911)
:0.01839,
(
(
(
1figl-1-DOMAK:0.04390,
(
(
1bafl-1-DOMAK:0.03446,
2iffl-1-AUTO.1:0.03630)
:0.00609,
1forl-1-DOMAK:0.04187)
:0.01139)
:0.00333,
(
1iaim-1-AUTO.1:0.04884,
2fbjl-1-DOMAK:0.05914)
:0.00734)
:0.04647,
(
(
(
(
(
(
(
1nmal-1-AUTO.1:0.11833,
2f19l-1-DOMAK:-0.04494)
:0.03142,
1fbil-1-AUTO.1:-0.01515)
:0.02150,
1maml-1-DOMAK:0.00762)
:0.01578,
1ikfl-1-AUTO.1:0.02509)
:0.01605,
6fabl-1-DOMAK:0.03062)
:0.02705,
1knoe-1-AUTO.2:0.09144)
:0.00316,
1eapa-1-AUTO.1:0.11821)
:0.01849)
:0.00669)
:0.01304,
(
1iail-1-AUTO.1:0.05090,
1ncdl-1-DOMAK:0.03321)
:0.05269)
:0.00402,
(
(
1frgl-1-DOMAK:-0.01237,
(
2imm-1-DOMAK:0.01913,
2imn-1-DOMAK:0.01627)
:0.12687)
:0.02123,
1ifhl-1-DOMAK:-0.00038)
:0.08331)
:0.00577,
(
(
1nsnl-1-AUTO.1:0.03785,
1ibgl-1-AUTO.1:0.04970)
:0.02157,
(
1acyl-1-DOMAK:0.04997,
1ggil-1-DOMAK:0.03840)
:0.01721)
:0.03054)
:0.06621,
(
(
1igfm-1-DOMAK:0.02723,
1tetl-1-DOMAK:0.02833)
:0.00321,
1jell-1-DOMAK:0.05907)
:0.01086)
:0.01101,
(
2cgrl-1-DOMAK:0.02665,
1plgl-1-AUTO.1:0.01986)
:0.00214)
:0.00496,
1fptl-1-AUTO.1:0.01962)
:0.00102,
(
1cbvl-1-DOMAK:0.00977,
1rmfl-1-AUTO.1:0.01763)
:0.00133)
:0.00050,
(
1dbal-1-DOMAK:0.02818,
1igja-1-DOMAK:0.01349)
:0.00522,
(
1flrl-1-AUTO.1:0.01071,
1mrfl-1-AUTO.1:0.01244)
:0.00057);
