(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
7fabl-1-DOMAK:0.07403,
(
2fb4l-1-DOMAK:0.04815,
4bjla-1-AUTO.1:0.05370)
:0.03681)
:0.01269,
1mcia-1-DOMAK:0.09501)
:0.03583,
8faba-1-DOMAK:0.11741)
:0.07864,
2rhe-1-DOMAK:0.18574)
:0.03987,
(
(
1inel-1-DOMAK:0.02766,
1mfbl-1-DOMAK:0.03395)
:0.12968,
1mfa-1-DOMAK:0.30293)
:0.11554)
:0.12228,
(
(
1lmke-2-AS:0.29978,
1ivla-1-DOMAK:0.07406)
:0.06409,
1jhll-1-DOMAK:0.13957)
:0.02647)
:0.02741,
(
(
(
(
(
1igml-1-DOMAK:0.05788,
1brec-1-AUTO.1:0.06362)
:0.01691,
1reia-1-DOMAK:0.07118)
:0.01025,
1wtla-1-DOMAK:0.08704)
:0.02235,
(
1dfbl-1-DOMAK:0.05665,
(
1fvea-1-DOMAK:0.04085,
2fgwl-1-DOMAK:0.02457)
:0.00497)
:0.05261)
:0.04558,
(
1vfaa-1-DOMAK:0.07021,
1bbjl-1-DOMAK:0.05942)
:0.10389)
:0.03090)
:0.09063,
(
(
(
(
(
(
(
1nmal-1-AUTO.1:0.11880,
2f19l-1-DOMAK:-0.04541)
:0.03208,
1fbil-1-AUTO.1:-0.01581)
:0.02165,
1maml-1-DOMAK:0.00747)
:0.01582,
1ikfl-1-AUTO.1:0.02504)
:0.01597,
6fabl-1-DOMAK:0.03071)
:0.02741,
1knoe-1-AUTO.2:0.09107)
:0.00297,
1eapa-1-AUTO.1:0.11840)
:0.01469)
:0.00859,
(
(
1figl-1-DOMAK:0.04401,
(
(
1bafl-1-DOMAK:0.03425,
2iffl-1-AUTO.1:0.03651)
:0.00610,
1forl-1-DOMAK:0.04186)
:0.01128)
:0.00342,
(
1iaim-1-AUTO.1:0.04902,
2fbjl-1-DOMAK:0.05896)
:0.00724)
:0.05090)
:0.00812,
(
3hfml-1-DOMAK:0.01452,
1mlba-1-AUTO.1:0.01352)
:0.08067)
:0.01108,
(
(
1nsnl-1-AUTO.1:0.03798,
1ibgl-1-AUTO.1:0.04958)
:0.02097,
(
1acyl-1-DOMAK:0.04978,
1ggil-1-DOMAK:0.03860)
:0.01781)
:0.02727)
:0.00530,
(
(
(
1frgl-1-DOMAK:-0.01363,
(
2imm-1-DOMAK:0.01807,
2imn-1-DOMAK:0.01733)
:0.12813)
:0.02185,
1ifhl-1-DOMAK:-0.00100)
:0.08049,
(
1iail-1-AUTO.1:0.05089,
1ncdl-1-DOMAK:0.03322)
:0.05267)
:0.01096)
:0.06390,
(
(
1igfm-1-DOMAK:0.02706,
1tetl-1-DOMAK:0.02850)
:0.00323,
1jell-1-DOMAK:0.05905)
:0.01009)
:0.01215,
(
2cgrl-1-DOMAK:0.02658,
1plgl-1-AUTO.1:0.01993)
:0.00205)
:0.00442,
1fptl-1-AUTO.1:0.01951)
:0.00131,
(
1cbvl-1-DOMAK:0.00983,
1rmfl-1-AUTO.1:0.01757)
:0.00136)
:0.00047,
(
1dbal-1-DOMAK:0.02811,
1igja-1-DOMAK:0.01356)
:0.00523,
(
1flrl-1-AUTO.1:0.01065,
1mrfl-1-AUTO.1:0.01250)
:0.00056);
