(
(
(
(
(
(
(
(
(
(
(
1bec-1-AS:0.41211,
1cd8-1-DOMAK:0.51981)
:0.09273,
(
(
1lmke-1-AS:0.26439,
1jhlh-1-DOMAK:0.04595)
:0.02776,
(
1nmah-1-AUTO.1:0.03567,
1mfa-2-DOMAK:0.29219)
:0.04991)
:0.07841)
:0.03725,
(
(
(
(
(
1dfbh-1-DOMAK:0.08324,
1fveb-1-DOMAK:0.06923)
:0.01125,
(
2fb4h-1-DOMAK:0.09740,
8fabb-1-DOMAK:0.07550)
:0.01677)
:0.01662,
(
1fgvh-1-DOMAK:0.08164,
2fgwh-1-DOMAK:0.04336)
:0.06290)
:0.03078,
(
(
2mcph-1-DOMAK:0.11182,
2fbjh-1-DOMAK:0.10636)
:0.12634,
1igmh-1-DOMAK:0.15217)
:0.08276)
:0.04154,
7fabh-1-DOMAK:0.21200)
:0.04629)
:0.03429,
(
(
(
1iaii-1-AUTO.1:0.11358,
(
1ikfh-1-AUTO.1:0.08249,
(
1igfj-1-DOMAK:0.06954,
1ineh-1-DOMAK:0.09008)
:0.00483)
:0.03706)
:0.01119,
(
(
1flrh-1-AUTO.1:0.10955,
(
1knof-1-AUTO.1:0.07042,
(
1frgh-1-DOMAK:0.04629,
1ifhh-1-DOMAK:0.01764)
:0.04339)
:0.02127)
:0.01862,
(
1mamh-1-DOMAK:0.08010,
1cbvh-1-DOMAK:0.09501)
:0.04771)
:0.01450)
:0.03007,
(
(
(
1nsnh-1-AUTO.1:0.04789,
(
1bafh-1-DOMAK:0.05470,
3hfmh-1-DOMAK:0.05692)
:0.00820)
:0.04138,
1acyh-1-DOMAK:0.10194)
:0.03969,
(
(
(
1ibgh-1-AUTO.2:0.03276,
1vfab-1-DOMAK:0.13965)
:0.04786,
1gigh-1-DOMAK:0.04602)
:0.06485,
1ggih-1-DOMAK:0.14377)
:0.03197)
:0.02758)
:0.02356)
:0.01504,
(
(
1iaih-1-AUTO.1:0.04718,
(
1ncdh-1-DOMAK:0.00695,
1ncah-1-DOMAK:0.00662)
:0.04421)
:0.02909,
(
1dbah-1-DOMAK:0.05248,
1teth-1-DOMAK:0.03843)
:0.03259)
:0.08961)
:0.01861,
(
(
1rmfh-1-AUTO.1:0.09922,
1igjb-1-DOMAK:0.09523)
:0.01787,
(
(
1forh-1-DOMAK:0.07460,
1plgh-1-AUTO.1:0.05098)
:0.00403,
1fpth-1-AUTO.1:0.08281)
:0.00782)
:0.02578)
:0.00750,
(
(
(
2f19h-1-DOMAK:0.08187,
1mrfh-1-AUTO.2:0.04984)
:0.00921,
2cgrh-1-DOMAK:0.10823)
:0.01167,
(
1eapb-1-AUTO.1:0.08765,
1bbjh-1-DOMAK:0.15763)
:0.03463)
:0.01844)
:0.00985,
1mfbh-1-DOMAK:0.12424)
:0.00794,
6fabh-1-DOMAK:0.07311)
:0.00252,
(
1figh-1-DOMAK:0.12181,
1jelh-1-DOMAK:0.11075)
:0.01105)
:0.00201,
1fbih-1-AUTO.1:0.07013,
(
2iffh-1-AUTO.2:0.04165,
1mlbb-1-AUTO.1:0.05181)
:0.03814);
