(
(
(
(
(
(
(
(
(
(
(
(
(
(
(
1bec-1-AS:0.41736,
1cd8-1-DOMAK:0.51455)
:0.01446,
(
(
1lmke-2-AS:0.00000,
1lmke-1-AS:0.00000)
:0.23455,
(
(
(
(
(
(
(
(
1iaii-1-AUTO.1:0.11827,
(
1ikfh-1-AUTO.1:0.08496,
(
1igfj-1-DOMAK:0.07644,
1ineh-1-DOMAK:0.08318)
:0.00236)
:0.03236)
:0.01784,
(
1flrh-1-AUTO.1:0.10116,
(
1knof-1-AUTO.1:0.06383,
(
1frgh-1-DOMAK:0.04296,
1ifhh-1-DOMAK:0.02096)
:0.04998)
:0.02965)
:0.02288)
:0.00619,
(
1mamh-1-DOMAK:0.07915,
1cbvh-1-DOMAK:0.09596)
:0.04510)
:0.04134,
(
(
(
(
1nsnh-1-AUTO.1:0.04198,
1bafh-1-DOMAK:0.05326)
:0.01332,
3hfmh-1-DOMAK:0.05916)
:0.04518,
1acyh-1-DOMAK:0.10346)
:0.05773,
(
(
(
1ibgh-1-AUTO.2:0.05668,
1vfab-1-DOMAK:0.11573)
:0.02745,
1gigh-1-DOMAK:0.06642)
:0.05236,
1ggih-1-DOMAK:0.15626)
:0.01201)
:0.02287)
:0.01615,
(
(
1iaih-1-AUTO.1:0.05018,
(
1ncdh-1-DOMAK:0.00677,
1ncah-1-DOMAK:0.00681)
:0.04120)
:0.02778,
(
1dbah-1-DOMAK:0.05439,
1teth-1-DOMAK:0.03651)
:0.03389)
:0.08629)
:0.04333,
7fabh-1-DOMAK:0.23453)
:0.01000,
(
(
(
(
(
(
(
1rmfh-1-AUTO.1:0.08817,
1jelh-1-DOMAK:0.10718)
:0.02609,
1igjb-1-DOMAK:0.09671)
:0.00693,
(
(
1forh-1-DOMAK:0.06558,
1plgh-1-AUTO.1:0.06000)
:0.00848,
1fpth-1-AUTO.1:0.07837)
:0.02105)
:0.02021,
(
1figh-1-DOMAK:0.13436,
(
(
2iffh-1-AUTO.2:0.04607,
1mlbb-1-AUTO.1:0.04738)
:0.03967,
2cgrh-1-DOMAK:0.09818)
:0.02281)
:0.00444)
:0.00427,
(
(
(
6fabh-1-DOMAK:0.07821,
2f19h-1-DOMAK:0.08468)
:0.01660,
1eapb-1-AUTO.1:0.09640)
:0.02046,
(
(
1fbih-1-AUTO.1:0.06287,
1mrfh-1-AUTO.2:0.05420)
:0.01281,
1jhlh-1-DOMAK:0.10538)
:0.03582)
:0.00134)
:0.00818,
1mfbh-1-DOMAK:0.12574)
:0.03654,
(
1nmah-1-AUTO.1:0.14300,
1bbjh-1-DOMAK:0.16028)
:0.00345)
:0.05236)
:0.03345,
(
(
(
(
(
1dfbh-1-DOMAK:0.08538,
1fveb-1-DOMAK:0.06709)
:0.01383,
(
2fb4h-1-DOMAK:0.08767,
8fabb-1-DOMAK:0.08523)
:0.01420)
:0.01610,
(
1fgvh-1-DOMAK:0.08236,
2fgwh-1-DOMAK:0.04264)
:0.06341)
:0.03550,
1igmh-1-DOMAK:0.18879)
:0.05024,
(
2mcph-1-DOMAK:0.10855,
2fbjh-1-DOMAK:0.10963)
:0.11751)
:0.06070)
:0.13758)
:0.05901)
:0.01607,
(
(
(
(
7fabl-1-DOMAK:0.08506,
(
1mcia-1-DOMAK:0.08572,
(
2fb4l-1-DOMAK:0.04848,
4bjla-1-AUTO.1:0.05337)
:0.03465)
:0.01312)
:0.03492,
8faba-1-DOMAK:0.11642)
:0.07854,
2rhe-1-DOMAK:0.18580)
:0.04069,
(
(
1inel-1-DOMAK:0.02741,
1mfbl-1-DOMAK:0.03420)
:0.13158,
(
1mfa-1-DOMAK:0.00000,
1mfa-2-DOMAK:0.00000)
:0.30103)
:0.11338)
:0.03666)
:0.09134,
1jhll-1-DOMAK:0.17162)
:0.01678,
(
(
(
(
(
1igml-1-DOMAK:0.05750,
1brec-1-AUTO.1:0.06399)
:0.01665,
1reia-1-DOMAK:0.07145)
:0.01002,
1wtla-1-DOMAK:0.08726)
:0.02391,
(
1dfbl-1-DOMAK:0.05652,
(
1fvea-1-DOMAK:0.04089,
2fgwl-1-DOMAK:0.02453)
:0.00511)
:0.05105)
:0.04523,
(
1vfaa-1-DOMAK:0.07081,
1bbjl-1-DOMAK:0.05882)
:0.10424)
:0.02489)
:0.09037,
(
(
1ivla-1-DOMAK:0.13252,
3hfml-1-DOMAK:-0.02972)
:0.03350,
1mlba-1-AUTO.1:-0.00546)
:0.07922)
:0.01838,
(
(
(
1figl-1-DOMAK:0.04389,
(
(
1bafl-1-DOMAK:0.03417,
2iffl-1-AUTO.1:0.03659)
:0.00608,
1forl-1-DOMAK:0.04188)
:0.01140)
:0.00334,
(
1iaim-1-AUTO.1:0.04884,
2fbjl-1-DOMAK:0.05914)
:0.00732)
:0.04645,
(
(
(
(
(
(
(
1nmal-1-AUTO.1:0.11822,
2f19l-1-DOMAK:-0.04482)
:0.03140,
1fbil-1-AUTO.1:-0.01513)
:0.02150,
1maml-1-DOMAK:0.00762)
:0.01578,
1ikfl-1-AUTO.1:0.02508)
:0.01596,
6fabl-1-DOMAK:0.03072)
:0.02706,
1knoe-1-AUTO.2:0.09142)
:0.00317,
1eapa-1-AUTO.1:0.11820)
:0.01850)
:0.00682)
:0.01305,
(
1iail-1-AUTO.1:0.05090,
1ncdl-1-DOMAK:0.03321)
:0.05285)
:0.00387,
(
(
1frgl-1-DOMAK:-0.01232,
(
2imm-1-DOMAK:0.01952,
2imn-1-DOMAK:0.01588)
:0.12682)
:0.02122,
1ifhl-1-DOMAK:-0.00037)
:0.08332)
:0.00578,
(
(
1nsnl-1-AUTO.1:0.03789,
1ibgl-1-AUTO.1:0.04967)
:0.02157,
(
1acyl-1-DOMAK:0.04997,
1ggil-1-DOMAK:0.03840)
:0.01721)
:0.03056)
:0.06620,
(
(
1igfm-1-DOMAK:0.02723,
1tetl-1-DOMAK:0.02833)
:0.00321,
1jell-1-DOMAK:0.05907)
:0.01087)
:0.01101,
(
2cgrl-1-DOMAK:0.02665,
1plgl-1-AUTO.1:0.01986)
:0.00214)
:0.00496,
1fptl-1-AUTO.1:0.01962)
:0.00102,
(
1cbvl-1-DOMAK:0.00977,
1rmfl-1-AUTO.1:0.01763)
:0.00133)
:0.00050,
(
1dbal-1-DOMAK:0.02818,
1igja-1-DOMAK:0.01349)
:0.00522,
(
1flrl-1-AUTO.1:0.01071,
1mrfl-1-AUTO.1:0.01244)
:0.00057);
