(
(
(
(
(
(
(
(
(
(
3hhrb-1-DOMAK:-0.00262,
3hhrb-2-DOMAK:0.00262)
:0.46556,
(
(
1dlhb-3-GJB:0.38505,
(
(
1dlhb-2-GJB:0.37924,
(
(
1bmg-1-AUTO.1:0.12719,
3hlab-1-DOMAK:0.11857)
:0.03622,
(
1vabb-1-DOMAK:0.08454,
1fruf-1-AUTO.1:0.08353)
:0.07122)
:0.20042)
:0.04167,
(
1frue-2-AS:0.37504,
(
(
(
3hlaa-2-DOMAK:0.09813,
1hsaa-2-DOMAK:0.09300)
:0.06991,
1mhca-2-AUTO.1:0.17148)
:0.00529,
(
1hoca-2-DOMAK:0.07763,
1vaba-2-DOMAK:0.09088)
:0.08848)
:0.19990)
:0.03788)
:0.00370)
:0.05183,
(
(
(
2hft-2-AS:0.00301,
2hft-1-AS:0.00386)
:0.46700,
(
(
(
1cfb-2-AS:0.44645,
(
(
(
1fnf-1-AS.1:-0.03682,
(
1fnf-4-AS.1:0.00000,
1fnf-2-AS.1:0.00000)
:0.03682)
:0.01873,
1fnf-3-AS.1:-0.01873)
:0.07202,
1fna-1-DOMAK:0.05637)
:0.30033)
:0.01631,
1ten-1-DOMAK:0.42079)
:0.00725,
(
1hnga-2-AS:0.23891,
1hnf-2-AS:0.24365)
:0.22295)
:0.00455)
:0.01558,
1cdi-2-DOMAK:0.44124)
:0.00433)
:0.01974)
:0.03076,
(
1bec-2-AS:0.37272,
(
(
(
(
4bjla-2-AUTO.1:0.08644,
7fabl-2-DOMAK:0.07043)
:0.04542,
8faba-2-DOMAK:0.12244)
:0.07744,
(
1mfbl-2-DOMAK:0.03257,
1inel-2-DOMAK:0.02904)
:0.19451)
:0.08628,
(
(
(
1jell-2-DOMAK:0.05175,
(
1fptl-2-AUTO.1:0.01810,
(
1igjc-2-DOMAK:0.01702,
1mrfl-2-AUTO.1:0.01539)
:0.00273)
:0.03480)
:0.09447,
1eapa-2-AUTO.1:0.14056)
:0.07247,
(
1bbjl-2-DOMAK:0.09707,
1fvea-2-DOMAK:0.09250)
:0.09713)
:0.12159)
:0.04894)
:0.02011)
:0.07251,
(
1fc1b-1-DOMAK:0.01005,
1fc1b-2-DOMAK:0.01117)
:0.36002)
:0.05988,
2mcph-2-DOMAK:0.33994)
:0.01950,
(
2fb4h-2-DOMAK:0.14277,
7fabh-2-DOMAK:0.15866)
:0.05695)
:0.05018,
(
(
1cbvh-2-DOMAK:0.15365,
(
1iaii-2-AUTO.1:0.11352,
1ikfh-2-AUTO.1:0.12043)
:0.01085)
:0.02619,
(
1ibgh-2-AUTO.2:0.09403,
1gigh-2-DOMAK:0.07648)
:0.08653)
:0.00690)
:0.03739,
(
(
1iaih-2-AUTO.1:0.05137,
1ncdh-2-DOMAK:0.05365)
:0.02665,
1teth-2-DOMAK:0.06677)
:0.08157)
:0.02774,
(
(
1rmfh-2-AUTO.1:0.09693,
1igjd-2-DOMAK:0.09751)
:0.01803,
1jelh-2-DOMAK:0.10568)
:0.01903)
:0.00836,
(
(
(
1eapb-2-AUTO.1:0.08750,
1bbjh-2-DOMAK:0.15779)
:0.03147,
(
1mrfh-2-AUTO.2:0.05191,
2f19h-2-DOMAK:0.07979)
:0.02382)
:0.01268,
1forh-2-DOMAK:0.10230)
:0.01032,
(
1mfbh-2-DOMAK:0.12215,
(
1mlbb-2-AUTO.1:0.05196,
2iffh-2-AUTO.2:0.04150)
:0.05387)
:0.01224);
