(
(
(
(
(
(
(
(
1fc1b-1-DOMAK:0.01006,
1fc1b-2-DOMAK:0.01115)
:0.34057,
(
(
1dlhb-3-GJB:0.38002,
(
(
1dlhb-2-GJB:0.37995,
(
(
1bmg-1-AUTO.1:0.13007,
3hlab-1-DOMAK:0.11569)
:0.03440,
(
1vabb-1-DOMAK:0.08346,
1fruf-1-AUTO.1:0.08461)
:0.07304)
:0.19971)
:0.04302,
(
1frue-2-AS:0.37503,
(
(
3hlaa-2-DOMAK:0.09673,
1hsaa-2-DOMAK:0.09440)
:0.07283,
(
(
1hoca-2-DOMAK:0.07710,
1vaba-2-DOMAK:0.09140)
:0.08714,
1mhca-2-AUTO.1:0.17100)
:0.00419)
:0.19835)
:0.03697)
:0.00912)
:0.09127,
(
(
(
(
4bjla-2-AUTO.1:0.08639,
7fabl-2-DOMAK:0.07047)
:0.04808,
8faba-2-DOMAK:0.11978)
:0.07569,
(
1mfbl-2-DOMAK:0.03351,
1inel-2-DOMAK:0.02811)
:0.19627)
:0.08383,
(
(
(
1jell-2-DOMAK:0.05037,
(
1fptl-2-AUTO.1:0.01709,
(
1igjc-2-DOMAK:0.01730,
1mrfl-2-AUTO.1:0.01510)
:0.00374)
:0.03617)
:0.09603,
1eapa-2-AUTO.1:0.13899)
:0.07414,
(
1bbjl-2-DOMAK:0.09690,
1fvea-2-DOMAK:0.09267)
:0.09546)
:0.12404)
:0.05605)
:0.06733)
:0.07803,
2mcph-2-DOMAK:0.33808)
:0.02066,
(
2fb4h-2-DOMAK:0.14270,
7fabh-2-DOMAK:0.15873)
:0.05616)
:0.05054,
(
(
1cbvh-2-DOMAK:0.15355,
(
1iaii-2-AUTO.1:0.11355,
1ikfh-2-AUTO.1:0.12040)
:0.01094)
:0.02623,
(
1ibgh-2-AUTO.2:0.09368,
1gigh-2-DOMAK:0.07683)
:0.08649)
:0.00648)
:0.03767,
(
(
1iaih-2-AUTO.1:0.05148,
1ncdh-2-DOMAK:0.05355)
:0.02694,
1teth-2-DOMAK:0.06648)
:0.08134)
:0.02805,
(
(
1rmfh-2-AUTO.1:0.09690,
1igjd-2-DOMAK:0.09755)
:0.01804,
1jelh-2-DOMAK:0.10567)
:0.01916)
:0.00822,
(
(
(
1eapb-2-AUTO.1:0.08754,
1bbjh-2-DOMAK:0.15774)
:0.03140,
(
1mrfh-2-AUTO.2:0.05204,
2f19h-2-DOMAK:0.07967)
:0.02389)
:0.01269,
1forh-2-DOMAK:0.10228)
:0.01018,
(
1mfbh-2-DOMAK:0.12215,
(
1mlbb-2-AUTO.1:0.05201,
2iffh-2-AUTO.2:0.04145)
:0.05387)
:0.01237);
