(
(
(
(
(
(
(
(
(
1bec-2-AS:0.37319,
(
(
(
(
4bjla-2-AUTO.1:0.08620,
7fabl-2-DOMAK:0.07066)
:0.04765,
8faba-2-DOMAK:0.12021)
:0.07590,
(
1mfbl-2-DOMAK:0.03351,
1inel-2-DOMAK:0.02810)
:0.19605)
:0.08353,
(
(
(
1jell-2-DOMAK:0.05049,
(
1fptl-2-AUTO.1:0.01770,
(
1igjc-2-DOMAK:0.01765,
1mrfl-2-AUTO.1:0.01476)
:0.00314)
:0.03606)
:0.09613,
1eapa-2-AUTO.1:0.13889)
:0.07406,
(
1bbjl-2-DOMAK:0.09706,
1fvea-2-DOMAK:0.09251)
:0.09554)
:0.12434)
:0.04847)
:0.00808,
(
1dlhb-3-GJB:0.38078,
(
(
1dlhb-2-GJB:0.38032,
(
(
1bmg-1-AUTO.1:0.12940,
3hlab-1-DOMAK:0.11637)
:0.03508,
(
1vabb-1-DOMAK:0.08385,
1fruf-1-AUTO.1:0.08422)
:0.07236)
:0.19934)
:0.04232,
(
1frue-2-AS:0.37520,
(
(
3hlaa-2-DOMAK:0.09712,
1hsaa-2-DOMAK:0.09402)
:0.07276,
(
(
1hoca-2-DOMAK:0.07766,
1vaba-2-DOMAK:0.09085)
:0.08646,
1mhca-2-AUTO.1:0.17168)
:0.00427)
:0.19818)
:0.03767)
:0.00836)
:0.09181)
:0.07510,
(
1fc1b-1-DOMAK:0.01012,
1fc1b-2-DOMAK:0.01109)
:0.34967)
:0.07119,
2mcph-2-DOMAK:0.34138)
:0.01810,
(
2fb4h-2-DOMAK:0.14276,
7fabh-2-DOMAK:0.15867)
:0.05699)
:0.05003,
(
(
1cbvh-2-DOMAK:0.15361,
(
1iaii-2-AUTO.1:0.11356,
1ikfh-2-AUTO.1:0.12038)
:0.01089)
:0.02617,
(
1ibgh-2-AUTO.2:0.09390,
1gigh-2-DOMAK:0.07661)
:0.08654)
:0.00670)
:0.03766,
(
(
1iaih-2-AUTO.1:0.05144,
1ncdh-2-DOMAK:0.05359)
:0.02685,
1teth-2-DOMAK:0.06658)
:0.08171)
:0.02765,
(
(
1rmfh-2-AUTO.1:0.09691,
1igjd-2-DOMAK:0.09754)
:0.01807,
1jelh-2-DOMAK:0.10564)
:0.01916)
:0.00822,
(
(
(
1eapb-2-AUTO.1:0.08752,
1bbjh-2-DOMAK:0.15776)
:0.03143,
(
1mrfh-2-AUTO.2:0.05199,
2f19h-2-DOMAK:0.07971)
:0.02385)
:0.01271,
1forh-2-DOMAK:0.10226)
:0.01026,
(
1mfbh-2-DOMAK:0.12216,
(
1mlbb-2-AUTO.1:0.05199,
2iffh-2-AUTO.2:0.04147)
:0.05386)
:0.01230);
